server.port=8085

paypal.mode = sandbox
paypal.client.id = AYhIGjrG0WTjhzF2PAKxkiFbln7-qvH6GSWavlxcJ5e2yJV9JsADRK3C7HaszDWfBuL2X-lJtHNPe3PZ
paypal.client.secret = ECU3GO_xcHg3G9R-FDNf8TungI7mf1V6mtP3MD7C-vDMgMlitZfG-2MFaYBwHyt2oM1aHLjkO4RC7k1g
